# School

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttonshape.xml  cell_shap.xml  shape_aboutus.xml  shape_button_blue_lowopacity.xml  shape_cycle_main.xml  shape_normal_button.xml  shape_spinner.xml  super_cell_shape.xml
app/src/main/res/drawable-hdpi/: edittext_rounded.xml
app/src/main/res/drawable-xxhdpi/: spinner_border.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_article.xml  activity_attendance.xml  activity_barname.xml  activity_consult.xml  activity_contact_school.xml  activity_context.xml  activity_critic_suggestion.xml  activity_favorite.xml  activity_grade_list.xml  activity_grades.xml  activity_guide.xml  activity_image_category.xml  activity_images_detail.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_news.xml  activity_profile.xml  activity_punish_encourage.xml  activity_schedual.xml  activity_setting.xml  activity_show_video.xml  activity_video_gallary.xml  activity_virtual_library.xml  activity_week.xml  app_bar.xml  appbar_spinner.xml  article_item.xml  custom_toolbar.xml  dialog_choose.xml  dialog_pay.xml  encourage_fragment.xml  gallery_toolbar.xml  image_category_item.xml  images_detail_item.xml  ketab_jozve_fragment.xml  message_fragment.xml  nemoone_soalat_fragment.xml  punish_encourage_item.xml  (+7 more)
app/src/main/res/menu/: menu_aboutus.xml  menu_button_sheet.xml  menu_context.xml  menu_download.xml  menu_gallary.xml  menu_sync.xml
(+107 files in other folders)
