apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ir.elegam.school"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // button menu :
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:design:24.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.afollestad:easyvideoplayer:0.2.9'

}

repositories {

    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}
