<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_linkedIn"
        android:icon="@drawable/linkedin"
        android:title="@string/menu_linkedin" />

    <item
        android:id="@+id/action_instagram"
        android:icon="@drawable/instagram_menu"
        android:title="@string/menu_instagram" />

    <item
        android:id="@+id/action_googleplus"
        android:icon="@drawable/googleplus"
        android:title="@string/menu_googleplus" />

    <item
        android:id="@+id/action_website"
        android:icon="@drawable/website"
        android:title="@string/menu_website" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/favblack"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/settings_power_black"
        android:title="@string/menu_exit" />

</menu>