<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coordinate_profile"
    tools:context="ir.elegam.school.Activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/V_Sormeii"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="امیرحسین مدرس \n کد دانش آموزی : 880322450\n مقطع تحصیلی : سوم دبیرستان \n کلاس : سوم پ"
                        android:id="@+id/txtStudent_profile"
                        android:layout_margin="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:id="@+id/imageView"
                            android:src="@drawable/axe"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text=""
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center|bottom|right"
                            android:id="@+id/ivSettings_profile"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/settings_white"
                            android:background="@drawable/shape_aboutus"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="سخن بزرگان"
                        android:id="@+id/txtSentences_profile"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/V_Blue"
                android:padding="5dp"
                android:layout_margin="2dp">

                <LinearLayout
                    android:id="@+id/lay1_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/hozoorqiab"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="حضور و غیاب"
                        android:textColor="@color/white"
                        android:id="@+id/txt1_profile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/V_Red"
                android:padding="5dp"
                android:layout_margin="2dp">

                <LinearLayout
                    android:id="@+id/lay2_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/icon_moshaveretahsili"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="مشاوره تحصیلی و تربیتی"
                        android:textColor="@color/white"
                        android:id="@+id/txt2_profile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    card_view:cardBackgroundColor="@color/V_Yellow"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lay3_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_elanat"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="تابلو اعلانات"
                            android:textColor="@color/white"
                            android:id="@+id/txt3_profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/V_Violet"
                    android:padding="5dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:id="@+id/lay4_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_etelatetahsili"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="اطلاعات تحصیلی"
                            android:textColor="@color/white"
                            android:id="@+id/txt4_profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    card_view:cardBackgroundColor="@color/V_Pink"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lay5_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_akhbar"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="نمرات"
                            android:textColor="@color/white"
                            android:id="@+id/txt5__profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/V_Green"
                    android:padding="5dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:id="@+id/lay6_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_eftekharat"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="تنبیه و تشویق"
                            android:textColor="@color/white"
                            android:id="@+id/txt6__profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    card_view:cardBackgroundColor="@color/V_Orange"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lay7_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_ashnayibamajmooee"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="آشنایی با مجموعه"
                            android:textColor="@color/white"
                            android:id="@+id/txt7__profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/V_Sorkhabi"
                    android:padding="5dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:id="@+id/lay8_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_gallarytasavir"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="گالری تصاویر"
                            android:textColor="@color/white"
                            android:id="@+id/txt8_profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    card_view:cardBackgroundColor="@color/V_Cyan"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lay9_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_ertebatbamajmoee"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="ارتباط با مجموعه"
                            android:textColor="@color/white"
                            android:id="@+id/txt9_profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/V_VioPink"
                    android:padding="5dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:id="@+id/lay10_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/icon_mali"/>

                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:text="امور مالی"
                            android:textColor="@color/white"
                            android:id="@+id/txt10_profile" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        card_view:fabSize="normal"
        android:src="@drawable/button_sheet"/>

</FrameLayout>
