<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_gradelist"
        layout="@layout/app_bar"/>

    <Button
        android:id="@+id/btnClass_gradelist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="نمرات کلاسی"
        android:layout_margin="10dp"
        android:background="@drawable/shape_normal_button" />

    <Button
        android:id="@+id/btnKarname_gradelist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="کارنامه تحصیلی"
        android:layout_margin="10dp"
        android:background="@drawable/shape_normal_button" />

    <Button
        android:id="@+id/btnAzmoon_gradelist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="نمرات آزمون ها"
        android:layout_margin="10dp"
        android:background="@drawable/shape_normal_button" />

</LinearLayout>
