<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="right">

            <TextView
                android:id="@+id/txtName_rowsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:gravity="top|center"
                android:text="نام درس"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="استاد هادی"
                android:id="@+id/txtDate_rowsch"
                android:gravity="left|bottom" />

            <TextView
                android:id="@+id/txtTeacher_rowsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:text="دوشنبه - 27/1/95 ساعت 15:30"
                android:textColor="@color/Mygreen"
                android:gravity="right"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


